<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8월 15일</title>
    <style>
        h1,
        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        audio {
            width: 100vw;
            margin-left: -10px;
        }

        img {
            width: 50vw;
        }

        div {
            height: 5px;
            width: 95vw;
            background: linear-gradient(to left, red, blue);
            margin: 0 auto;
        }

        audio::-webkit-media-controls-enclosure {
            border-radius: 0;
        }
    </style>
</head>

<body>
    <h1>광복절</h1>
    <div></div>
    <img src="./flag.jpg">
    <p>🇰🇷</p>
    <audio controls>
        <source src="./song.mp3">
    </audio>
    </div>
    <script>
        document.querySelector('audio').play()
    </script>
</body>

</html>
