<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
        />
        <title>API Sample</title>
        <style>
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #333;
            }
            span {
                font-size: 30px;
            }
            select {
                height: 30px;
                transition: 0.1s;
                border-radius: 5px;
                cursor: pointer;
            }
            div {
                display: flex;
                align-items: center;
            }
            * {
                font-weight: 500;
            }
            textarea {
                border-radius: 10px;
                outline: unset;
                padding: 5px;
            }
            option {
                border-radius: 10px;
            }
            textarea,
            select,
            input {
                transition: outline 0.1s;
                outline: 0px solid #fff;
            }
            textarea:hover,
            select:hover,
            input:hover {
                outline-width: 3px !important;
            }
            span {
                color: #fff;
            }
            input {
                border-radius: 5px;
                border: unset;
                padding: 5px;
            }
            pre {
                background-color: #000;
                color: #fff;
                width: 50vw;
                height: 10vh;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <textarea
            style="width: 50vw; height: 10vh; margin-bottom: 10px"
        ></textarea>
        <div>
            <span style="margin-right: 10px">원본 언어</span>
            <select id="start">
                <option value="ko">한국어</option>
                <option value="en">영어</option>
                <option value="ja">일본어</option>
                <option value="zh-CN">중국어 간체</option>
                <option value="zh-TW">중국어 번체</option>
                <option value="es">스페인어</option>
                <option value="fr">프랑스어</option>
                <option value="de">독일어</option>
                <option value="ru">러시아어</option>
                <option value="pt">포르투갈어</option>
                <option value="th">태국어</option>
                <option value="vi">베트남어</option>
                <option value="id">인도네시아어</option>
                <option value="hi">힌디어</option>
            </select>
            <div style="display: inline-block; width: 10vw"></div>
            <span style="margin-right: 10px">번역 언어</span>
            <select id="end">
                <option value="ko">한국어</option>
                <option value="en" selected>영어</option>
                <option value="ja">일본어</option>
                <option value="zh-CN">중국어 간체</option>
                <option value="zh-TW">중국어 번체</option>
                <option value="es">스페인어</option>
                <option value="fr">프랑스어</option>
                <option value="de">독일어</option>
                <option value="ru">러시아어</option>
                <option value="pt">포르투갈어</option>
                <option value="th">태국어</option>
                <option value="vi">베트남어</option>
                <option value="id">인도네시아어</option>
                <option value="hi">힌디어</option>
            </select>
        </div>
        <hr style="width: 50vw; border: 1px solid #555" />
        <input
            style="margin-top: 10px; width: 50vw"
            type="text"
            value="https://etranslation.vercel.app/?text=&source=ko&target=en"
        />
        <pre>(이거 너무 많이 하면 패킷 밀리니 어디다가 입력하고 그걸 복사해서 입력하는 걸 추천해요)
{"message":"no text"}</pre>
        <script>
            function test() {
                document.querySelector(
                    "input"
                ).value = `https://etranslation.vercel.app/?text=${
                    document.querySelector("textarea").value
                }&source=${
                    document.querySelector("#start").options[
                        document.querySelector("#start").selectedIndex
                    ].value
                }&target=${
                    document.querySelector("#end").options[
                        document.querySelector("#end").selectedIndex
                    ].value
                }`;
                fetch(document.querySelector("input").value)
                    .then((r) => r.json())
                    .then(
                        (d) =>
                            (document.querySelector("pre").innerText =
                                JSON.stringify(d))
                    );
            }
            document.querySelector("textarea").addEventListener("input", test);
            document.querySelector("#start").addEventListener("change", test);
            document.querySelector("#end").addEventListener("change", test);
            document.querySelector("input").addEventListener("change", test);
        </script>
    </body>
</html>
